{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug watch",
            "type": "debugpy",
            "request": "launch",
            "program": "integator",
            "args": [
                "watch"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug log",
            "type": "debugpy",
            "request": "launch",
            "program": "integator",
            "args": [
                "log"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug quiet watch",
            "type": "debugpy",
            "request": "launch",
            "program": "integator",
            "args": [
                "w",
                "--quiet"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}